# NEXT_PUBLIC_CHESS_CONTRACT = "0x032f5B3A053d21Fa6F6f7242F6B3670f981d156f"
# NEXT_PUBLIC_SEQUENCER_WALLET = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

NEXT_PUBLIC_CHESS_CONTRACT = "0x032f5B3A053d21Fa6F6f7242F6B3670f981d156f"
NEXT_PUBLIC_SEQUENCER_WALLET = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"

NEXT_PUBLIC_CHANNEL = "http://127.0.0.1:50050"


NEXT_PUBLIC_CHAIN_ID = 5057
NEXT_PUBLIC_CHAIN_NAME = turbo
NEXT_PUBLIC_RPC_URL = "https://rpc-opkit-domains-jlpe79dzdp.t.conduit.xyz"
NEXT_PUBLIC_NATIVE_CURRENCY_DECIMALS = 18
NEXT_PUBLIC_NATIVE_CURRENCY_NAME = HARDHAT
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL = TURBO
NEXT_PUBLIC_BLOCK_EXPLORER_URL = "http://localhost:8545"